[00:01.24] Three, two, one, jealous (akkiru)
[00:06.70] Ангел, возьми мой поцелуй (jealous), души меня
[00:10.38] Дыши то, чем я выдохнул (jealous), души меня (fuck)
[00:14.07] Ангел, возьми мой поцелуй (jealous), души меня
[00:17.72] Дыши то, чем я выдохнул (jealous), души ме- (эй, я, nine)
[00:21.83] Хватит прятать зависть
[00:24.72] Когда смотришь на нас, я летаю
[00:28.31] Я хочу разрушить вашу дружбу
[00:32.19] Я буду делать твою подругу (sprechen)
[00:36.91] Ведь у меня 40 миллионов на аккаунте (сук, yeah)
[00:40.93] У меня третий год в прайме, нахуй антракты (yeah, sprechen)
[00:44.77] Половина страны меня хейтит — похуй, реально (а-а)
[00:47.85] Я в этой суке Gallo, а ты один на талом
[00:50.52] Она сняла мои Calvin's, и она меня съела (сук, go!)
[00:54.72] Говорит, я реинкарнация Кобейна — я ей верю (nine)
[00:57.88] И целуй моё тело — твои губы питают яд
[01:01.99] Забери меня, хоть ты и без крыльев
[01:04.80] Ангел, возьми мой поцелуй (jealous), души меня
[01:08.53] Дыши то, чем я выдохнул (jealous), души меня (fuck)
[01:12.26] Ангел, возьми мой поцелуй (jealous), души меня
[01:15.86] Дыши то, чем я выдохнул (jealous), души ме- (fuck)
[01:19.79] Ангел, бери мой kiss (муа), да, мы бойз-бенд, как KISS (р-ра)
[01:23.32] Дал ей от Lambo' keys (keys), дам ей от хаты keys
[01:27.08] Все эти рэперы jealous, ведь у нас лучше треки, у нас больше fan'ов
[01:30.59] У нас пизже туса, у нас больше денег
[01:32.46] У нас круче суки, у нас есть всё, что им так хотелось
[01:35.03] Они так привыкли все, что я двигаюсь вперёд с быстрой скоростью
[01:38.93] Что когда я встал на месте — это стало главной новостью
[01:42.24] Кто пишет, что я на всех обижаюсь, знайте: я на вас обиделся
[01:46.37] Ведь я завидую тому (jealous), как вы завидуете (ха-ха-ха)
[01:49.65] Хейть меня больше, хейть меня больше, ведь мне ща так одиноко (sad)
[01:53.29] Одни и те же приёмы (да) — похуй, я их заблокал (мне пох)
[01:56.88] Возьми телефон, детка, но больше меня не снимай
[01:59.93] Я прячу под маской лицо, как Кабал
[02:01.86] Я прячу под маской себя, наебал
[02:03.60] Я всегда настоящий, мой ангел знает это
[02:06.77] Ангел, возьми мой поцелуй (jealous), души меня
[02:10.38] Дыши то, чем я выдохнул (jealous), души меня (fuck)
[02:13.92] Ангел, возьми мой поцелуй (jealous), души меня
[02:17.67] Дыши то, чем я выдохнул (jealous)
[02:20.30] Души меня в Yves Saint Laurent'е за сотку, страченель пахнет хуйнёй
[02:24.95] Я убивал свои деньги, потрогав сердце рукой
[02:28.45] Я покупал на Авито ещё до слова "prepay"
[02:32.15] Тебе не платят проценты, твой swag — это ноль рублей
[02:35.87] Грешу на них, грешу, но не Такопи — знаешь, грех все тыща копий
[02:40.17] Тыща варов, free for profit, но я въебал каждый профиль
[02:43.14] Ангел, возьми мой поцелуй (jealous), души меня
[02:46.77] Дыши то, чем я выдохнул (jealous), души меня (fuck)
[02:50.37] Ангел, возьми мой поцелуй (jealous), души меня
[02:53.98] Дыши то, чем я выдохнул (jealous), души ме- (fuck)
[03:05.13] Jealous
[03:05.23] 