[00:00.63] Тогда и трава была зеленей
[00:02.08] Беззаботное утро, не думаем о завтра
[00:04.65] Это первый день лета, нам никуда не надо
[00:06.94] Помню было хорошо, тогда не было страшно
[00:09.27] Что мы чего-то не добьёмся, мы были так счастливы
[00:11.77] Просыпались рано утром и сразу гулять
[00:14.06] Мы встречали рассветы и провожали закаты
[00:16.56] Когда это вспоминаю — слёзы на глазах
[00:18.77] Но могу точно сказать — мы были так счастливы
[00:21.25] Первая прогулка летом, мы сдали экзамены
[00:23.66] Это теперь позади, мы можем расслабиться
[00:26.02] У нас отдых впереди и мы готовы тратить
[00:28.40] Каждый день на то, что останется в памяти
[00:30.64] Беззаботное утро, не думаем о завтра
[00:33.06] Это первый день лета, нам никуда не надо
[00:35.35] Помню было хорошо, тогда не было страшно
[00:37.69] Что мы чего-то не добьёмся, мы были так счастливы
[00:40.24] Беззаботное утро, солнце встречает нас
[00:42.43] Небо яркое голубое, белые облака
[00:44.85] Ветерок ласкает уши, и мы ждём звонка
[00:47.21] От своих лучших друзей, что с нами на века
[00:49.69] Мы бегали по падикам, среди тех этажей
[00:51.98] Мы каждый день гуляли, было так много друзей
[00:54.33] Уже не вспомню многое, но знаю одну вещь
[00:56.64] Нет, мне не показалось
[00:57.63] Тогда и трава была зеленей
[00:59.12] Беззаботное утро, не думаем о завтра
[01:01.60] Это первый день лета, нам никуда не надо
[01:03.82] Помню было хорошо, тогда не было страшно
[01:06.24] Что мы чего-то не добьёмся, мы были так счастливы
[01:08.78] И хоть это не вернуть, мы навсегда запомним
[01:11.16] То последнее, прекрасное — лето без мыслей
[01:13.43] Что нам делать дальше, как бы забраться повыше
[01:15.83] Мы не хотели взрослеть — хотели лишь жизни
[01:18.29] 