[00:02.93] YOU DIED
[00:10.62] Я последний живой принц в этом дохлом поместье
[00:13.52] Я убил всех, кто мешал мне в этом королевстве
[00:16.45] Трон теперь без короля, казнил его здесь первым
[00:19.47] Место на престол моё, но кровь льётся из сердца
[00:22.23] Это пустые смерти
[00:23.83] В поместье пусто — не осталось ни одной души
[00:26.74] Клинок в крови, руки болят — я их всех убил
[00:29.72] Мой дом горит, а в нём тела — всех этих людей
[00:32.68] Был младший принц, казнил вторым — но я не жалел
[00:37.33] Я их всех убил
[00:38.64] Но теперь, наконец
[00:40.24] Я последний живой принц в этом дохлом поместье
[00:43.19] Я убил всех, кто мешал мне в этом королевстве
[00:46.06] Трон теперь без короля — казнил его здесь первым
[00:48.99] Место на престол моё, но кровь льётся из сердца
[00:51.85] Это пустые смерти
[00:53.40] Во мне так много пустоты, но я заполню кровью
[00:56.28] Сотру здесь все эти следы — они смешались с болью
[01:00.79] Уже не помню, кто я
[01:03.79] В луне, погрязшей в крови
[01:06.61] Живой или покойник
[01:08.14] Убив их всех — я понял
[01:09.78] Я последний живой принц в этом дохлом поместье
[01:12.77] Я убил всех, кто мешал мне в этом королевстве
[01:15.67] Трон теперь без короля, казнил его здесь первым
[01:18.62] Место на престол моё, но кровь льётся из сердца
[01:21.45] Это пустые смерти
[01:22.93] Пустые смерти моих братьев и моих сестёр
[01:25.98] Остался тут один, забрал их жизни в мир иной
[01:28.82] Ради того, чтоб получить этот кровавый трон
[01:31.86] Помню, как король говорил: Арториас, сын мой
[01:34.99] Но он мёртв — убил его своим клинком
[01:37.74] Запачкал руки его кровью, но на сердце боль
[01:40.80] Они все умерли в слезах — прямо на этом месте
[01:43.76] И я последний живой принц в этом дохлом поместье
[01:46.17] 