[00:01.19] (Do people like you ever feel this way?)
[00:07.37] 
[00:15.68] I treat my friends like therapists
[00:19.35] Most days, I feel like shit
[00:22.34] And I call them just to bitch
[00:25.49] They should get paid for this
[00:28.44] My parents' getting old
[00:31.31] And I rarely visit home
[00:34.59] I should get off my phone
[00:37.35] But I'm scared of being alone
[00:41.58] 
[00:51.62] I get prioritized too much
[00:55.42] My girl and I broke up
[00:58.34] And I wasted all her love
[01:01.28] But I can't thank her enough
[01:03.74] I made this character I hate
[01:07.48] To be someone I ain't
[01:10.35] And I'd rather be someone else
[01:13.35] But there's no one else to blame
[01:16.49] I'm sorry I'm a piece of shit
[01:23.29] I know I'm selfish and I have to live with it
[01:28.35] Sometimes, I wish I don't exist
[01:35.14] Please tell me why, why, why am I like this?
[01:40.81] (Ooh-ooh-ooh, ooh-ooh-ooh)
[01:47.14] So tell me why, why, why am I like this?
[01:53.06] Why the fuck am I like this?
[01:56.05] Why the fuck am I li-
[01:59.05] Why the fuck am I like this?
[02:04.20] And if I was gone
[02:07.66] Would you really miss me?
[02:11.93] 
[02:16.20] I'm sorry I'm a piece of shit
[02:23.19] I know I'm selfish and I have to live with it
[02:28.36] Sometimes, I wish I don't exist
[02:35.08] Please tell me why, why, why am I like this?
[02:40.77] (Ooh-ooh-ooh, ooh-ooh-ooh)
[02:47.03] So tell me why, why, why am I like this?
[02:50.51] 