[00:08.12] Она-онa
[00:09.83] Она спросит, как у меня дела
[00:12.67] А я отвечу, что у меня как всегда, как всегда
[00:17.15] Но в моих глазах уже давно не то, что тогда
[00:21.02] Мы с тобой не поймём друг друга никогда, никогда (м-м, да)
[00:26.82] Ты любишь танцевать (м-м, да), а я трахать подружек
[00:31.08] Трахать своих подружек, трахать своих подружек
[00:35.09] И никто мне никогда не запретит нассать им в уши
[00:39.40] Нассать им снова в уши, нассать им снова в уши
[00:43.63] Ты любишь танцевать (м-м, да), а я трахать подружек
[00:47.76] Трахать своих подружек (м-м, да), трахать своих подружек
[00:51.76] И никто мне никогда не запретит нассать им в уши (м-м, да)
[00:56.09] Нассать им снова в уши, нассать им снова в уши
[01:00.12] Сигарета за сигой, снова зипка за зипкой
[01:04.28] Снова по ночам крики, эйфория от са-, кхм-кхм
[01:08.58] Им так нравится всё это, а мне нравится
[01:12.06] Когда ты передо мною раздета, раздета, а-а, да
[01:16.73] У-а-у-а, мне нравятся все твои секреты
[01:19.83] Мы снова курим в постели, мы снова курим в постели
[01:24.14] Ты знаешь, как мне нравится запах твоего тела
[01:28.27] Увидимся в воскресенье, увидимся в воскресенье
[01:32.45] Целую, муа
[01:34.09] Ты любишь танцевать, а я трахать подружек
[01:38.38] Трахать своих подружек, трахать своих подружек
[01:42.23] И никто мне никогда не запретит нассать им в уши
[01:46.56] Нассать им снова в уши, нассать им снова в уши
[01:50.70] Ты любишь танцевать, а я трахать подружек
[01:54.97] Трахать своих подружек, трахать своих подружек
[01:59.08] И никто мне никогда не запретит нассать им в уши
[02:03.31] Нассать им снова в уши, нассать им снова в уши
[02:07.77] Нассать им снова в уши, нассать им снова в уши
[02:12.00] Нассать им снова в уши, нассать им снова в уши
[02:15.85] Нассать им снова в уши, нассать им снова в уши
[02:20.04] Наccать им снова в уши
[02:21.37] 