[00:00.000] 作曲 : CUPSIZE
[00:02.358]Да, я знаю, что ты душка
[00:04.585]В голове зависла
[00:06.893]Yeah, yeah
[00:10.032]Yeah, воу
[00:13.305]Да, я знаю, что ты душка, но от сиг отдышка
[00:16.778]Ты любишь - любишь танцы в клубах, а я курю сиги
[00:20.370]Ты хочешь трахаться с типами после первой зипки
[00:24.091]И ты заразна, будто вирус, в голове зависла
[00:27.994]Да, я знаю, что ты душка, но от сиг отдышка
[00:31.602]Ты любишь - любишь танцы в клубах, а я курю сиги
[00:35.057]Ты хочешь трахаться с типами после первой зипки
[00:38.934]И ты заразна, будто вирус, в голове зависла
[00:42.381]О, да, я знаю, что ты душка, в моей башке зависла
[00:46.539]Мне тебя мало - мало, как в моей куртке налички
[00:50.167]Мне тебя мало - мало, как моей наркоты в зипке
[00:53.750]И ты знаешь, что я знаю тот факт, как я к тебе липну
[00:57.379]Меня не спасёт алкоголь, ведь я болен тобой
[01:00.736]Детка, перестань играть с моей больной головой, ой
[01:04.419]Мне так сложно представлять, какого мне тебе со мной
[01:08.242]Но я знаю, что ты знаешь, что я знаю на все
[01:11.885]Да, я знаю, что ты душка, но от сиг отдышка
[01:15.307]Ты любишь - любишь танцы в клубах, а я курю сиги
[01:19.011]Ты хочешь трахаться с типами после первой зипки
[01:22.736]И ты заразна, будто вирус, в голове зависла
[01:26.620]Да, я знаю, что ты душка, но от сиг отдышка
[01:29.981]Ты любишь - любишь танцы в клубах, а я курю сиги
[01:33.694]Ты хочешь трахаться с типами после первой зипки
[01:37.402]И ты заразна, будто вирус, в голове зависла
[01:43.181]Да, я знаю, что ты душка, но от сиг отдышка
[01:46.567]Ты любишь - любишь танцы в клубах, а я курю сиги
[01:50.068]Ты хочешь трахаться с типами после первой зипки
[01:53.891]И ты заразна, будто вирус, в голове зависла
[01:57.789]Да, я знаю, что ты душка, но от сиг отдышка
[02:01.117]Ты любишь - любишь танцы в клубах, а я курю сиги
[02:04.818]Ты хочешь трахаться с типами после первой зипки
[02:08.744]И ты заразна, будто вирус, в голове зависла
