[00:16.84] Девчонка плачет в углу, пока люди танцуют, так мило
[00:24.50] Смотреть на это насилие, смотреть на это насилие
[00:32.59] Разорваны сухожилия (Разорваны сухожилия)
[00:36.74] У трёх ребят, что не смогли найти друг с другом компромисс
[00:48.29] Между людьми эта химия
[00:52.13] На них одежда, что меняет цвет под ритм музыки, крутись
[01:04.18] Не надо плакать, ты сильная
[01:07.91] Весь этот мир сегодня у твоих ног
[01:11.46] Так что просто улыбнись (Просто улыбнись)
[01:24.36] Просто улыбнись, просто улыбнись
[01:40.17] Просто улыбнись, просто улыбнись
[01:51.32] 
[02:22.72] Снизу дежурит полиция
[02:26.76] Им нужно срочно прекратить всё это
[02:31.63] И дать ребятам чуть-чуть остыть (Чуть-чуть остыть)
[02:38.43] Следующая композиция будет специально для тебя
[02:45.34] Ведь это заставит тебя перестать грустить
[02:51.41] Заставит тебя перестать грустить
[02:55.10] Заставит тебя перестать грустить
[02:58.22] Заставит тебя перестать грустить
[03:02.02] Ты знаешь, как нам перестать грустить
[03:06.64] Просто улыбнись, просто улыбнись
[03:22.49] Просто улыбнись, просто улыбнись
[03:38.19] Просто улыбнись
[03:41.97] 