[00:09.73] Не хочу тусить под этим, — это бычий кайф
[00:12.20] Выхожу курить, на небе тучи, а во мне печаль
[00:14.99] (Мама, мама, во мне...)
[00:15.97] Мама, во мне печа-аль
[00:18.66] Мама, во мне печа-аль
[00:21.14] Мама, во мне печа-аль
[00:23.51] Мама, во мне печаль
[00:26.08] Мама, во мне печаль
[00:27.32] (Мама, мама, во мне...)
[00:28.33] (Мама, мама, во мне...)
[00:33.25] (Мама, мама, во мне...)
[00:36.85] (Мама, мама, во мне...)
[00:38.12] (Мама, мама, во мне...)
[00:43.35] (Мама, мама, во мне...)
[00:46.89] (Мама, мама, во мне...)
[00:48.04] (Мама, мама, во мне...)
[00:49.17] Я гулял, упал и разодрал свои колени
[00:51.75] Мои руки, ноги обсуждают все соседи (У)
[00:54.10] Меня кто-то побуждает трогать пальцами розетки
[00:56.73] Я сходил к врачу, он прописал мне пить таблетки
[00:59.27] Ведь я слышу голоса
[01:00.68] Мама, мои глаза хрустальные как ваза
[01:03.26] Бегаю по комнате туда-сюда, обратно
[01:05.86] Бегаю по комнате туда-сюда, обратно
[01:08.20] Туда-сюда, обратно
[01:09.47] Чувство, будто бы гниют мои мозги
[01:11.53] Мама, я ударился башкой, там нету ничего внутри
[01:15.60] Там нету ничего внутри
[01:18.17] Там нету ничего
[01:19.06] Я тупой и мне снятся тупые сны
[01:21.43] В моём только сердце только пустота, там нету ничего внутри
[01:25.30] Там нету ничего внутри
[01:27.85] (Мама, мама, во мне...)
[01:28.92] Не хочу тусить под этим, — это бычий кайф
[01:31.48] Выхожу курить, на небе тучи, а во мне печаль
[01:34.12] (Мама, мама, во мне...)
[01:35.17] Мама, во мне печа-аль
[01:37.69] Мама, во мне печа-аль
[01:40.40] Мама, во мне печа-аль
[01:42.77] Мама, во мне печа-аль
[01:45.20] Мама, во мне печаль
[01:46.53] (Мама, мама, во мне...)
[01:47.52] (Мама, мама, во мне...)
[01:49.11] 