7 Contributors
Translations
English
ОЩУТИМЫЙ ЭФФЕКТ (TANGIBLE EFFECT) Lyrics

[Текст песни «ОЩУТИМЫЙ ЭФФЕКТ»]

[Припев]
Мне нужна смерть, чтоб получить ощутимый эффект
Трогаю мягкий коралл, я на дне
Я для них подавно не человек
Дай мне импакт, мне нужен эффект
Вся моя личность — сплошнейший дефект
Я принесу свою тьму в их свет
Пусть разбираются, как жить во тьме

[Куплет 1]
Диалог через посредников — мы так ни к чему не придём
Я под дождём, нехуй мечтать о своём, как жили, так и умрём
Как родились, так и живём, слёзы текут — целый водоём
Я о своём, ты о своём — так никогда друг друга не поймём (Йоу)
Взаимопонимание — что-то фиктивное, что-то нереальное
Нам так сильно его не хватало
Как жаль, что это просто фантазия чья-то больная
Я юзал инструментарий весь, что был тобой предоставлен
Да ладно, нормально же было
Пока всё не стало двояко и не замылилось мечтами

[Бридж]
Я себя стираю в пыль, работая на истощение
Веки смыкаются сами собой — я теряю зрение
Нет худа без добра, верно ведь?
Я хочу сомкнуть свои глаза и прозреть — я не могу это терпеть[Куплет 2]
(Кожа, кости, цепень бычий) Я в своём родном обличии
Видеть меня непривычно — такая одёжка трагичная
От всего другого отличная
Не бойся меня — я всего лишь иллюзия, я мясной каркас
Только для твоих глаз — живи, боясь (Такова судьба)
Не трогай меня, пока я занят
Когда освобожусь? Не знаю
Растекаюсь по ушам — панорама
Ты знаешь, что я моногамен
Твоё тело типа храма
Тогда я человек по типу Варга

[Предприпев]
Мне нужна смерть, чтоб получить ощутимый эффект
Мне нужна смерть, чтоб получить ощутимый эффект
Мне ну— (
Ха-ха-ха
)

[Припев]
Мне нужна смерть, чтоб получить ощутимый эффект
Трогаю мягкий коралл, я на дне
Я для них подавно не человек
Дай мне импакт, мне нужен эффект
Вся моя личность — сплошнейший дефект
Я принесу свою тьму в их свет
Пусть разбираются, как жить во тьме
Мне нужна смерть, чтоб получить ощутимый эффект
Трогаю мягкий коралл, я на дне
Я для них подавно не человек
Дай мне импакт, мне нужен эффект
Вся моя личность — сплошнейший дефект
Я принесу свою тьму в их свет
Пусть разбираются, как жить во тьме (
Смерть
)[Аутро]
Позволь мне почувствовать себя живым
Позволь мне почувствовать себя живым (Себя живым, себя живым)
Дай мне ощутимый эффект (Ощутимый эффект)
Позволь мне почувствовать себя живым (Почувствовать себя живым)
Где прольётся моя кровь