6 Contributors
хищник (predator) Lyrics
The snippet was released on January 22, and the track was released on February 27.

[Текст песни «хищник»]

[Интро]

[?]

[Куплет]
Прошу меня не беспокоить (Не беспокой меня)
Не заходи в мои холодные покои (Мои холодные покои)
Любовь — смертельный яд, яд! Я пустил её по венам
Этой стервы взгляд, взгляд! Она пишет мне первой
«Как у тебя дела? Всё в порядке?» — Я в офлайне, без зарядки
Не теряй, буду скоро, не теряй, я уже в скорой
Пульс сто двадцать, в глазах пучина, а она плачет — это очень мило
Ну, я же рядом, хоть ногой в могиле, одна рука в костях, а другая в гнили

[Бридж]
А-а-а-а

[Припев]
Вижу, слышу каждый твой шаг
Я будто хищник-хищник, не могу ждать
Ждать тебя, тебя, тебя
Хочу съесть тебя, тебя
Вижу, слышу каждый твой шаг
Я будто хищник-хищник, не могу ждать
Ждать тебя, тебя, тебя
Хочу съесть тебя, тебя[Бридж]
Буду тише, тише, тише, тише
А то соседи слышат, слышат, слышат крики
Когда ближе я, она без белья
Она уже моя

[Предприпев]
Любовь — смертельный яд, яд! Я пустил её по венам
Этой стервы взгляд, взгляд! Она пишет мне первой
«Как у тебя дела? Всё в порядке?» — Я в офлайне, без зарядки
Не теряй, буду скоро, не теряй, я уже в скорой

[Припев]
Вижу, слышу каждый твой шаг
Я будто хищник-хищник, не могу ждать
Ждать тебя, тебя, тебя
Хочу съесть тебя, тебя