[00:12.05] Плохая сука (сука), плохая сука (сука)
[00:14.84] В её киске спрятан Феникс, я боюсь обжечь свой пенис
[00:17.90] Плохая сука (сука), плохая сука (сука)
[00:20.86] Губы вкуса карамели, следы на её коленях
[00:23.91] Плохая сука на мне, yeah-yeah, пляшут камни
[00:26.87] Оттепель и на мне капли, булки, будто я в пекарне
[00:29.83] Двигай шеей, детка, мозги не задеты
[00:32.98] Её стоны всех оттенков — эти звуки в фонотеку
[00:35.81] Плохая сука (сука), плохая сука (сука)
[00:39.05] В её киске спрятан Феникс, я боюсь обжечь свой пенис
[00:41.82] Плохая сука (сука), плохая сука (сука)
[00:44.81] Губы вкуса карамели, следы на её коленях
[00:47.86] Я курю один, синий айсберг среди льдин
[00:50.36] Новые кроссы мне сказали: "Fludd'а, ты неотразим"
[00:53.15] Я roll'ю стик, у меня есть стиль до мозгов кости
[00:56.42] Bay, у тебя есть твоя жопа, она нужна, чтоб ей трясти (сука)
[00:59.77] Двигай своим телом, танцует на воде дым
[01:02.72] В свете ультрафиолета, по сюжету — ты раздета
[01:05.99] Пахнешь зноем лета, ты запомнишь это
[01:08.83] Глаза горят самоцветом, и мы не спим до рассвета
[01:11.32] Окей, я в ней, и я не в сети, я не в себе, когда ты в белье
[01:14.47] И я выдыхаю — эта сука плохая, плохая сука — она это знает
[01:17.29] В тисках виски, ты плавишь мозги: все мысли о том, как мы близки
[01:20.30] Тепло касаний, и весь мир замер — плохая сука ждёт наказаний
[01:23.51] (GONE.Fludd)
[01:25.52] Плохая сука (сука), плохая сука (сука)
[01:28.32] В её киске спрятан Феникс, я боюсь обжечь свой пенис
[01:31.40] Плохая сука (сука), плохая сука (сука)
[01:34.39] Губы вкуса карамели, следы на её коленях
[01:37.26] Плохая сука на мне, yeah-yeah, пляшут камни
[01:40.46] Оттепель и на мне капли, булки, будто я в пекарне
[01:43.34] Двигай шеей, детка, мозги не задеты
[01:46.51] Её стоны всех оттенков — эти звуки в фонотеку
[01:49.67] Плохая сука (сука), плохая сука (сука)
[01:52.91] В её киске спрятан Феникс, я боюсь обжечь свой пенис
[01:56.32] Плохая сука (сука), плохая сука (сука)
[01:59.74] Губы вкуса карамели, следы на её коленях
[02:03.03] 