[00:06.49] Каждый день я в качалке тяну от пола железо
[00:09.76] На башке моей мочалка, а душа вся в порезах (а)
[00:13.62] А после зала обратно, в двух комнатную гиену
[00:16.74] Где мой отец любит маму, где всё в семье охуенно! (number one)
[00:20.52] Моя мама — гантеля, мой батя каждый день синий
[00:23.48] По ночам плачу в постели, но днём я должен быть сильным
[00:27.40] Да-да, я должен быть сильным, я жизнь возьму на жим лёжа
[00:30.80] Я докажу этой псине, что мы пиздец не похожи!
[00:59.70] Каждый день я в качалке тяну от пола железо
[01:02.62] Каждый день я мечтаю своего батю... (а, блядь)
[01:06.14] Но я должен быть сильным, чтоб свою жизнь взять на бицепс
[01:09.69] Да, я должен быть сильным, чтоб в неё снова влюбиться
[01:13.36] Чтоб в неё (ву-ху!)
[01:16.85] Чтоб в неё (ву-ху! ву-ху!)
[01:20.61] Моя мама — гантеля, мой батя каждый день синий
[01:24.09] По ночам плачу в постели, но днём я должен быть сильным
[01:27.22] Да-да, я должен быть сильным, я жизнь возьму на жим лёжа
[01:31.09] Я докажу этой псине, что мы пиздец не похожи!
[01:52.05] И каждый день пьянь поднимает на маму свою руку
[01:55.82] И каждый день я засыпаю, дрожа от страха в муках
[01:59.11] И каждый день я сбегаю, и каждый день я сбегаю
[02:02.72] И каждый день я сбегаю, но однажды выи-и-и—
[02:06.69] Моя мама — гантеля, мой батя каждый день синий
[02:10.27] По ночам плачу в постели, но днём я должен быть сильным
[02:13.05] Да-да, я должен быть сильным, я жизнь возьму на жим лёжа
[02:16.54] Я докажу этой псине, что мы пиздец не похожи!
[02:20.51] 