[00:01.95] Открытый верх у машины, ты тоже
[00:03.60] Ветер рисует на коже
[00:04.98] Губы сжимаем до дрожи
[00:06.26] Тепло от твоих ладошек
[00:09.08] Открытый верх у машины, ты тоже
[00:11.14] Ветер рисует на коже
[00:12.58] Губы сжимаем до дрожи
[00:13.72] Тепло от твоих ладошек
[00:15.05] Ты правда думаешь продолжим?
[00:16.26] Ладно, тут вроде не сложно
[00:17.51] Просто думал то, что мы с тобой
[00:19.15] На всё хуй положим
[00:20.05] Открытый верх у машины, ты тоже
[00:21.43] Ветер рисует на коже
[00:22.68] Губы сжимаем до дрожи
[00:23.74] Тепло от твоих ладошек
[00:25.09] Ты правда думаешь продолжим?
[00:26.32] Ладно, тут вроде не сложно
[00:27.64] Просто думал то, что мы с тобой
[00:29.18] На всё хуй положим
[00:30.45] Пожалуйста спой мне душой, а не горлом
[00:33.03] Блять, она спросит: как дела?
[00:34.43] А я отвечу: normal
[00:35.58] Сегодня ниче не хочу
[00:36.65] Поэтому двойная норма (Эй, поэтому двойная норма)
[00:40.16] Запясть танцует
[00:41.37] Суки рядом все танцуют
[00:42.52] Поэтому летят тут поцелуи
[00:43.81] А мы не целуем
[00:45.01] Да, я могу с тобой пофлиртовать
[00:46.54] А дальше ниче не будет, эй (Эй, прости, но дальше ниче не будет)
[00:50.26] Открытый верх у машины, ты тоже
[00:51.82] Ветер рисует на коже
[00:52.92] Губы сжимаем до дрожи
[00:54.23] Тепло от твоих ладошек
[00:55.41] Ты правда думаешь продолжим?
[00:56.77] Ладно, тут вроде не сложно
[00:58.02] Просто думал то, что мы с тобой
[00:59.53] На всё хуй положим
[01:00.43] Открытый верх у машины, ты тоже
[01:01.88] Ветер рисует на коже
[01:03.15] Губы сжимаем до дрожи
[01:04.29] Тепло от твоих ладошек
[01:05.45] Ты правда думаешь продолжим?
[01:06.39] Ладно, тут вроде не сложно
[01:08.07] Просто думал то, что мы с тобой
[01:09.58] На всё хуй положим
[01:10.58] Давай, давай, давай, давай пиши
[01:12.90] Она не знает, чем мы тут дышим
[01:15.43] Помнишь, как мы с тобою на крыше?
[01:18.37] На крыше, никто нас не отыщет
[01:20.56] Мои глаза закрыты, я не вижу цен
[01:23.46] Прости, я скоро вырублюсь
[01:24.81] У меня один процент
[01:26.04] Ты так переживала за меня, чтоб я был цел
[01:28.62] Ты просто знала, что у меня на тебя прицел
[01:31.77] Открытый верх у машины, ты тоже
[01:33.31] Ветер рисует на коже
[01:34.65] Губы сжимаем до дрожи
[01:35.98] Тепло от твоих ладошек
[01:37.13] Ты правда думаешь продолжим?
[01:38.39] Ладно, тут вроде не сложно
[01:39.75] Просто думал то, что мы с тобой
[01:41.26] На всё хуй положим
[01:42.31] Открытый верх у машины, ты тоже
[01:43.58] Ветер рисует на коже
[01:44.77] Губы сжимаем до дрожи
[01:45.99] Тепло от твоих ладошек
[01:47.11] Ты правда думаешь продолжим?
[01:48.40] Ладно, тут вроде не сложно
[01:49.82] Просто думал то, что мы с тобой
[01:51.49] На всё хуй положим (положим)
[01:53.96] 