[00:08.57] Слушайте этот sound
[00:10.17] Во всех ТикТоках и в Вайберах, и WhatsApp'ах
[00:12.41] И, упаси вас Бог, даже в Телеграмах, воу
[00:14.54] Таблетка экстази плюс треки в MP3 (а)
[00:18.32] Плюс треки, но твои, кручу в ушах своих
[00:22.17] Таблетка э-тази плюс треки в MP3 (вау)
[00:26.11] Плюс треки в MP3, плюс треки в MP3 (а, да)
[00:30.85] Ты тутти-фрутти вайб (о-о-о)
[00:33.19] От скуки крутишь mic
[00:34.73] Я не по малолеткам, я фанат "Оккупай педофиляй"
[00:38.10] Хочешь, вступлю в Рес-т? (У-у-у)
[00:40.15] Цой — педофил, не слушаю
[00:42.06] Хочешь, поедем в Москву-у, но не по Пригожину
[00:47.21] (А) мне нужно больше внимания со стороны твоей sister (твоей sister)
[00:51.88] Мне не продают энергетики, еду расстреливать Дикси
[00:55.77] Я иду на риски (ага), чувак, это Питер
[00:59.59] Ты хочешь ириску, так прыгай в мою машину (у-у)
[01:03.31] Я явно не дядя за 40, но ты понимаешь, я очень тактильный
[01:07.30] Я ничего не хочу в этой жизни, просто хочу дофамина
[01:11.12] Готов получать его много, готов получать нестерильно
[01:15.00] Готов получать его (ныа-а)
[01:17.77] Таблетка экстази плюс треки в MP3 (а)
[01:21.52] Плюс треки, но твои, кручу в ушах своих
[01:25.43] Таблетка э-тази плюс треки в MP3 (вау)
[01:29.25] Плюс треки в MP3, плюс треки в MP3 (а, да)
[01:33.70] 