[00:05.01] Damn, а, ONDA ANDAR, а (А, ONDA)
[00:08.42] Пф, пахнет дымом, играет эмбиент
[00:11.49] Время осеннее, я пьяный на ступеньках у Невы (А, ONDA)
[00:16.37] А цели всё те же: быть чёрным на белом
[00:19.35] До встречи, наверное
[00:21.64] Осознанные сны (А, ONDA)
[00:24.01] Пф, пахнет дымом, играет эмбиент
[00:27.35] Время осеннее, я пьяный на ступеньках у Невы (А, ONDA)
[00:32.20] А цели всё те же: быть чёрным на белом
[00:35.18] До встречи, наверное
[00:37.76] Осознанные сны (А, ONDA)
[00:40.08] А-а, ONDA, а, ONDA ANDAR, a-a-a
[00:44.14] Дым, дым, ONDA ANDAR, дым, дым, ONDA, a-a-a
[00:48.28] А-а, ONDA, а, ONDA ANDAR, a-a-a
[00:52.02] Дым, дым, ONDA ANDAR, дым, дым, ONDA, a-a-a
[00:57.95] 
[01:04.46] Пахнет дымом, играет эмбиент
[01:07.26] Время осеннее, я пьяный на ступеньках у Невы
[01:12.21] А цели всё те же: быть чёрным на белом
[01:15.25] До встречи, наверное
[01:17.75] Осознанные сны
[01:18.94] 