[00:23.27] Приятно познакомиться, Алексей Zitraks
[00:25.45] Куча долбоёбов лезут прямо под прицел, ха
[00:27.54] Zitraks mode reflection, пожираю твою цепь
[00:29.31] Моя метаформа нескончаема, я вижу цель
[00:31.25] Мои статы все дожрали, долбоёб, хватит пиздеть
[00:33.40] Мой братик разбил голову охране, идёт следствие
[00:35.78] Сильный парень без Blade Mail, похуй на последствия
[00:37.86] Слова острее, чем ножи, что выбираю в сердце я?
[00:39.98] Вокруг меня тут ни души, и да, я сам лишь фикция
[00:42.04] Пожираю блядей, SS класс — я каннибал
[00:43.98] Охуенный игрок в Dot'у проебал потенциал
[00:46.02] И охуенный рэпер, м, больше здесь не гарцевал
[00:48.05] Но у нас всё просто на двоих, типа, кем я стал?
[00:59.16] Shadow, у меня богатый смех
[01:01.41] Смеюсь вместо эдлибов, пацаны, можете дожрать мой spell, бля
[01:07.06] Крыша кипит пиздец, но я не дам ей и я повода
[01:09.25] Услышал старого Raze'а, но одновременно нового
[01:11.83] Весь Dota rap — это я, и этим всё обоснованно
[01:13.68] На мне flak cannon, долбаёбы, и я не умру от голода
[01:15.94] Мы типа Вашу-Клана, типа мировое общество
[01:17.99] Мы ваши рты ебали, это никогда не кончится (ха-ха)
[01:21.02] Тебя сломает одиночество
[01:22.44] Я типа Жириновский, и я выдаю пророчества
[01:24.68] Пережил все времена, где меня копируют
[01:26.75] Пора бы рифмовать глаголами, я деградирую, uh
[01:29.43] Смертельный файл будет активирован
[01:30.93] И этот семпл весь такой, типа ностальгирую (shadow)
[01:33.38] (Куча долбоёбов лезут прямо под прицел, ха)
[01:35.25] Zitraks mode reflection-
[01:37.15] Куча долбоёбов лезут-
[01:40.97] Куча долбоёбов лезут прямо под прицел, ха
[01:43.42] Zitraks mode reflection, пожираю твою цепь
[01:45.21] Моя метаформа нескончаема, я вижу цель
[01:47.31] Мои статы все дожрали, долбоёб, хватит пиздеть
[01:49.94] Мой братик разбил голову охране, идёт следствие
[01:51.86] Сильный парень без Blade Mail, похуй на последствия
[01:53.92] Слова острее, чем ножи, что выбираю в сердце я?
[01:56.22] Вокруг меня тут ни души, и, да, я сам лишь фикция
[01:58.43] 