[00:01.10] I always hate, hate, hate
[00:02.29] When you running around
[00:03.53] I wanna shake, shake, shake
[00:04.60] Bitch, I wanna be drowned
[00:05.66] I'll watch you hate, hate, hate
[00:06.69] Until you burn to the ground
[00:08.08] I'll watch you hate
[00:08.99] (Until you burn to the ground)
[00:10.04] I always hate, hate, hate
[00:11.11] When you running around
[00:12.01] I wanna shake, shake, shake
[00:13.29] Bitch, I wanna be drowned
[00:14.22] I'll watch you hate, hate, hate
[00:14.93] Until you burn to the ground
[00:16.41] I'll watch you hate
[00:17.64] (Until you burn to the ground)
[00:18.36] I always hate, hate, hate
[00:19.20] When you running around
[00:20.42] I wanna shake, shake, shake
[00:21.43] Bitch, I wanna be drowned
[00:22.75] I'll watch you hate, hate
[00:23.52] Until you burn to the ground
[00:24.87] I'll watch you hate, hate
[00:25.70] (Until you burn to the ground)
[00:26.99] I always hate, hate, hate
[00:27.95] When you running around
[00:28.99] I wanna shake, shake, shake
[00:29.79] Bitch, I wanna be drowned
[00:31.15] I'll watch you hate, hate
[00:32.04] Until you burn to the ground
[00:33.24] I'll watch you hate, hate
[00:34.14] (Until you burn to the ground)
[00:35.84] You're acting like a psychopath, my dear
[00:37.78] One day you know it's wrong, the next is clear
[00:40.04] It's getting really hard to hear that bullshit
[00:42.11] Talking, when the money's all in my ear
[00:44.57] You're just another wrong and worthless hack
[00:46.33] One day you know it's blonde, the next it's black
[00:48.23] If you wanna seal the deal and come stab me
[00:50.15] Then you better pull the knife out of my back
[00:52.26] I always hate, hate, hate
[00:53.57] When you running around
[00:54.49] I wanna shake, shake, shake
[00:55.69] Bitch, I wanna be drowned
[00:56.33] I'll watch you hate, hate
[00:58.03] Until you burn to the ground
[00:58.79] I'll watch you hate, hate
[00:59.69] (Until you burn to the ground)
[01:00.50] I always hate, hate, hate
[01:01.61] When you running around
[01:02.87] I wanna shake, shake, shake
[01:03.73] Bitch, I wanna be drowned
[01:04.77] I'll watch you hate, hate
[01:05.83] Until you burn to the ground
[01:07.25] I'll watch you hate, hate
[01:08.35] (Until you burn to the ground)
[01:09.19] Be careful hon'
[01:11.27] Stop telling me on
[01:12.86] And I can't move on
[01:15.88] Think I'll probably flawed
[01:16.86] And I'd kill myself at four in the morning
[01:19.83] Pills probably gone
[01:21.42] I think I hate myself, you make me wanna say
[01:23.56] They know, they know, they know, they know
[01:25.95] I always hate, hate, hate
[01:26.98] When you running around
[01:27.85] I wanna shake, shake, shake
[01:29.29] Bitch, I wanna be drowned
[01:30.02] I'll watch you hate, hate
[01:31.29] Until you burn to the ground
[01:32.34] I'll watch you hate, hate
[01:33.49] (Until you burn to the ground)
[01:34.45] I always hate, hate, hate
[01:35.64] When you running around
[01:36.47] I wanna shake, shake, shake
[01:37.68] Bitch, I wanna be drowned
[01:38.46] I'll watch you hate, hate
[01:39.46] Until you burn to the ground
[01:40.46] I'll watch you hate, hate
[01:41.65] (Until you burn to the ground)
[01:42.66] 