[01:07.75] Я ненавижу дрейн
[01:09.28] Я ненавижу тебя
[01:10.74] И твой странный облик
[01:12.14] Что так тянет меня
[01:13.29] Мои тупые мысли
[01:14.59] Ведут не туда
[01:15.76] Кругом идет голова
[01:16.84] И я убью себя
[01:18.71] Ненавижу дрейн и ненавижу тебя
[01:21.23] От твоих фотографий
[01:22.36] У меня тошнота
[01:23.45] Но все идет не по плану
[01:24.95] Я схожу с ума
[01:26.10] Что же делать теперь?
[01:27.36] Теперь убью себя!
[01:28.60] Я ненавижу дрейн
[01:30.09] Я ненавижу тебя
[01:31.26] И твой странный облик
[01:32.78] Что так тянет меня
[01:33.97] Мои тупые мысли
[01:35.32] Ведут не туда
[01:36.72] Кругом идет голова
[01:37.87] И я убью себя
[01:39.26] Ненавижу дрейн и ненавижу тебя
[01:41.74] От твоих фотографий
[01:43.26] У меня тошнота
[01:44.61] Но все идет не по плану
[01:46.06] Я схожу с ума
[01:46.98] Что же делать теперь?
[01:48.36] Теперь убью себя!
[01:51.21] 
[01:59.85] Я с тобою вижусь почти что каждый день
[02:02.63] И в твоих наушниках играет поебень
[02:05.14] Напялила тельняжку и довольная сидит
[02:07.70] На шее цепь с ашана ослепительно блестит
[02:10.38] Опустошенный взгляд и депрессивное лицо
[02:12.84] Но вечером внезапно вдруг все станет хорошо
[02:15.39] Бутылка полторашки осчастливит как всегда
[02:17.93] До дома добираться в пьяном виде полчаса
[02:22.15] 
[02:46.88] Я ненавижу дрейн
[02:48.51] Я ненавижу тебя
[02:50.46] И твой странный облик
[02:51.35] Что так тянет меня
[02:52.46] Мои тупые мысли
[02:53.82] Ведут не туда
[02:54.85] Кругом идет голова
[02:55.93] И я убью себя
[02:57.42] Ненавижу дрейн и ненавижу тебя
[03:00.44] От твоих фотографий
[03:01.80] У меня тошнота
[03:03.00] Но все идет не по плану
[03:04.41] Я схожу с ума
[03:05.32] Что же делать теперь?
[03:06.63] Теперь убью себя!
[03:07.50] 